LazarusResources.Add('TFrame2','FORMDATA',[
  'TPF0'#7'TFrame2'#6'Frame2'#4'Left'#2#0#6'Height'#3#146#2#3'Top'#2#0#5'Width'
  +#3'$'#5#12'ClientHeight'#3#146#2#11'ClientWidth'#3'$'#5#8'TabOrder'#2#0#9'De'
  +'signTop'#3#196#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#24#6'Height'#3'y'#2#3
  +'Top'#2#8#5'Width'#3'i'#1#7'Caption'#6#4'TROU'#12'ClientHeight'#3'i'#2#11'Cl'
  +'ientWidth'#3'g'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Heig'
  +'ht'#2#15#3'Top'#2#16#5'Width'#2'.'#7'Caption'#6#6'X (mm)'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2'P'#6'Height'#2#15#3'Top'#2#16#5'Width'#2
  +'-'#7'Caption'#6#6'Y (mm)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#144#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'6'#7'Caption'#6#7'X2 (mm)'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#208#0#6'Height'#2#15#3'Top'
  +#2#16#5'Width'#2'5'#7'Caption'#6#7'Y2 (mm)'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#3#16#1#6'Height'#2#15#3'Top'#2#16#5'Width'#2'.'#7'Caption'#6
  +#6'Z (mm)'#11'ParentColor'#8#0#0#7'TButton'#3'new'#4'Left'#2#16#6'Height'#2
  +#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#3'NEW'#7'OnClick'#7#4'trou'#8'Tab'
  +'Order'#2#0#0#0#5'TEdit'#5'xtrou'#4'Left'#2#16#6'Height'#2' '#3'Top'#2'('#5
  +'Width'#2'9'#8'TabOrder'#2#1#4'Text'#6#1' '#0#0#5'TEdit'#5'ytrou'#4'Left'#2
  +'P'#6'Height'#2' '#3'Top'#2'('#5'Width'#2'9'#8'TabOrder'#2#2#4'Text'#6#1' '#0
  +#0#5'TEdit'#8'xtroufin'#4'Left'#3#144#0#6'Height'#2' '#3'Top'#2'('#5'Width'#2
  +'9'#8'TabOrder'#2#3#4'Text'#6#1' '#0#0#5'TEdit'#8'ytroufin'#4'Left'#3#208#0#6
  +'Height'#2' '#3'Top'#2'('#5'Width'#2'9'#8'TabOrder'#2#4#4'Text'#6#1' '#0#0#5
  +'TEdit'#5'ztrou'#4'Left'#3#16#1#6'Height'#2' '#3'Top'#2'('#5'Width'#2'9'#8'T'
  +'abOrder'#2#5#4'Text'#6#1' '#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#128#1
  +#6'Height'#3'y'#2#3'Top'#2#8#5'Width'#3#233#3#7'Caption'#6#6'SLICER'#12'Clie'
  +'ntHeight'#3'i'#2#11'ClientWidth'#3#231#3#8'TabOrder'#2#1#0#6'TShape'#6'Shap'
  +'e1'#4'Left'#3#0#1#6'Height'#3#25#1#3'Top'#3#192#0#5'Width'#3#201#1#0#0#6'TL'
  +'abel'#1'X'#4'Left'#2'0'#6'Height'#2#15#3'Top'#2'0'#5'Width'#2'.'#7'Caption'
  +#6#6'X (mm)'#11'ParentColor'#8#0#0#6'TLabel'#1'Y'#4'Left'#3#144#0#6'Height'#2
  +#15#3'Top'#2'0'#5'Width'#2'-'#7'Caption'#6#6'Y (mm)'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2'0'#6'Height'#2' '#3'Top'#2'@'#5'Width'#2'Q'#8'OnC'
  +'hange'#7#7'xchange'#8'TabOrder'#2#0#4'Text'#6#3'270'#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#3#144#0#6'Height'#2' '#3'Top'#2'@'#5'Width'#2'Q'#8'OnChange'#7#7'ycha'
  +'nge'#8'TabOrder'#2#1#4'Text'#6#3'150'#0#0#6'TPanel'#5'trou1'#4'Left'#3#8#1#6
  +'Height'#2#25#3'Top'#3#200#0#5'Width'#2'1'#7'Caption'#6#1' '#8'TabOrder'#2#2
  +#0#0#0#0
]);

